//n! = n**=(n-)*...*3*2*1
#include <iostream>

using namespace std;
// Izzracunati faktorijel 
// int main()
// {
//     int n,i;
//     long f=1;
//     cout <<  "Unesite neki broj"<<endl;
//     cin>>n;
//     for(i=1;i<=n;i++){
//         f*=i;
        
//     }
// cout<< "Facktorijel je ="<<f<<endl;
//     return 0;
// }
//Koristiti while petlju stampati sva velika slova osim c

// int main(){
//     chan n="A";
//     while(slovo <=Z){
//         if(slovo=="C){
//         slovo++;
//         continue;
        
//     }
//         cout<<slovo<<""<<;
//         slovo++;
//     }
    
    
    
//     retunr 0;
// }
 
 //Ispisati sva velika slova Alfabeta do C
 
 

// intmain(){
//     chan n="A";
//     while(slovo <=Z){
//         if(slovo=="C){
//         slovo++;
//         break;
        
//     }
//         cout<<slovo<<""<<;
//         slovo++;
//     }
    
    
    
//     retunr 0;
// }


//Kreirati funckicju za zamenu dva cela broja
//  int 2,3,trenutna

   
//     function NoviBroj(2,3){
// if(2<3){
//     trenutna=3;
//     2=3;
//     trenutna =2;
    
// }
//      int main(){
//          NoviBroj(2,3)
//          cout<<"Vrednosti nakon zamene"<<
//      }
    
    
//  return 0;
// }
//U main ispisati brojeve blizance
int n;
bool prost()}
int i
for(i=2;i<n;i++){
    if(n%1==0){
        return false;
    }
}
return true;
    
}
  int main((){
      int i , n 
      count<<"Unesite broj n";
      cin>>n;
      for(i=3;i<=n;i++){
          if(prost(i)==true && prost(i-2)==true){
              cout<<"blizanci su"<<i<<i-2;
          }
      }
      
  }
    
}
//Napisati program koji ucitava celobrojni niz A do n elemenata (m<=20)
//NA OSONOVU NIZA a SE FORMIRA NIZ b. eLEMENTI  ZA su indexi elementa nizaA, tako da kada bi elemente niza smetsili u niz C po indesxima iz niza Bm niz C bi bitors
//bi bio sortiran u opadajuci redosledu. \niz A mora da ostane nepromenjen.

//A=[5,4,9,11,2]
//     B[i]=B[
//         ]
    
// //B=[3,2,0,1,4]
// //C=[11,9,5,4,2]
// int main(){
//     int A[20],n,B[20],i,j,pom
//     cout<<"Unesite n"<<endl;
//     cin >>n;
//     if(n>20){
//         cout<<Nemamo dovoljno memorije
//         return 1;
//     }
//     cout<<"Unesite elemente niz"a<<endl
//     for(i=0;i<n;i++){
//         cin>>A[i];
//         B[i];
//     }
    
//     // simuliranje sortiranja A
//     for(i=0;i<n-1;i++)
//     for(j=0;i<n;j++)
//     if(A[B[i]]<A[B[j]]
    
    
    
    
    
    
    
    
    
    
}
